<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <div class="nav flex justify-center gap-8 mt-0 h-20">
        <button onclick="scrollToSection('home')">Home</button>
        <button onclick="scrollToSection('about')">About</button>
        <button onclick="scrollToSection('skills')">Skills</button>
        <button onclick="scrollToSection('contact')">Contact</button>
      </div>
    </header>

    <section
      id="home"
      class="h-screen flex justify-center items-center text-red-400 text-4xl"
    >
      Home
    </section>
    <section
      id="about"
      class="h-screen flex justify-center items-center text-red-400 text-4xl"
    >
      About
    </section>
    <section
      id="skills"
      class="h-screen flex justify-center items-center text-red-400 text-4xl"
    >
      Skills
    </section>
    <section
      id="contact"
      class="h-screen flex justify-center items-center text-red-400 text-4xl"
    >
      Contact
    </section>

    <script>
      function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        section.scrollIntoView({ behavior: "smooth" });
      }
    </script>
  </body>
</html>
